REACT_APP_API_URL=https://api-sabrehagenexplorer.herokuapp.com/api
REACT_APP_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDhmNUUzRTMwNUNmMjNmRmVDNzRBMUI5QkM2MDkwZUI0RTNhZWYyZEYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2MzA3NTE0MzM4OTEsIm5hbWUiOiJhcmMzLnh5eiJ9.Efeebv_4qjMHAOe3YUyXKju7IkKUfA4gzfrvXHsEkm8
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_BLOCK_EXPLORER=https://testnet.algoexplorer.io
REACT_APP_ALGO_EXPLORER_API=https://testnet.algoexplorerapi.io
REACT_APP_ALGO_BASE_SERVER=https://testnet-algorand.api.purestake.io/ps2
REACT_APP_ALGO_NETWORK=TestNet
REACT_APP_PURESTAKE_KEY=4rPQgWUcKnaL2GQ9bXnpNaT8PZ9SC4r86Y9o1Ker
REACT_APP_AUCTION_BACKEND_URL=https://api-ynftauction.herokuapp.com