REACT_APP_API_URL=https://api-sabrehagenexplorer.herokuapp.com/api
REACT_APP_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDhmNUUzRTMwNUNmMjNmRmVDNzRBMUI5QkM2MDkwZUI0RTNhZWYyZEYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2MzA3NTE0MzM4OTEsIm5hbWUiOiJhcmMzLnh5eiJ9.Efeebv_4qjMHAOe3YUyXKju7IkKUfA4gzfrvXHsEkm8
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_BLOCK_EXPLORER=https://algoexplorer.io
REACT_APP_ALGO_EXPLORER_API=https://algoexplorerapi.io
REACT_APP_ALGO_BASE_SERVER=https://mainnet-algorand.api.purestake.io/ps2
REACT_APP_ALGO_NETWORK=MainNet
REACT_APP_PURESTAKE_KEY=enNirALvLC7sP75Mw4Ejk4wAKga8Qv4pPr9mxBWg
REACT_APP_AUCTION_BACKEND_URL=https://api-ynftauction-mainnet.herokuapp.com
